# HUST-SE

./: README.md
BE-engineering-training-III/: readme.txt
Billbook/: local.properties
be-melon/: CreateImage.sh  Deploy.sh  DeployClient.sh  Jenkinsfile  PushImage.sh  README.md  pom.xml
be-melon/auth/: pom.xml
be-melon/auth/src/main/java/com/melon/auth/: JwtUtils.java
be-melon/common/: pom.xml
be-melon/common/src/main/java/com/melon/common/handler/mybatis/: FileTypeHandler.java
be-melon/common/src/main/java/com/melon/common/pojo/: FetchParams.java  Location.java  Response.java  UserDetails.java
be-melon/common/src/main/java/com/melon/common/pojo/message/: MessageType.java  TransferMessage.java
be-melon/common/src/main/java/com/melon/common/tools/: IdGenerator.java
be-melon/fdfs-cli/: Dockerfile  pom.xml
be-melon/fdfs-cli/src/main/java/com/infra/fdfs/: FdfsCliApplication.java
be-melon/fdfs-cli/src/main/java/com/infra/fdfs/config/: IdGeneratorConfiguration.java  SwaggerConfiguration.java
be-melon/fdfs-cli/src/main/java/com/infra/fdfs/controller/: FileController.java
be-melon/fdfs-cli/src/main/java/com/infra/fdfs/mapper/: FileHandlerMapper.java
be-melon/fdfs-cli/src/main/java/com/infra/fdfs/service/: FileUtils.java
be-melon/fdfs-cli/src/main/java/com/infra/fdfs/utils/: FastDFSUtils.java  MD5Utils.java
be-melon/fdfs-cli/src/main/resources/: bootstrap.properties  fdfs_client.conf
be-melon/melon-activity/: Dockerfile  pom.xml
be-melon/melon-activity/src/main/java/com/melon/activity/: ActivityApplication.java
be-melon/melon-activity/src/main/java/com/melon/activity/config/: IdGeneratorConfiguration.java  SwaggerConfiguration.java
be-melon/melon-activity/src/main/java/com/melon/activity/controller/: ActivityController.java  FeignController.java  FetchController.java  HandleRegisterController.java  RegisterController.java
be-melon/melon-activity/src/main/java/com/melon/activity/feign/: FSFeignService.java  UserFeignService.java
be-melon/melon-activity/src/main/java/com/melon/activity/handler/: BaseExceptionHandler.java
be-melon/melon-activity/src/main/java/com/melon/activity/mapper/: ActivityMapper.java  FetchMapper.java  HandleRegisterMapper.java  RegisterMapper.java  RegisterRouterMapper.java
be-melon/melon-activity/src/main/java/com/melon/activity/pojo/activity/: Activity.java  ActivityEdit.java  ActivityResp.java  ActivityStatus.java  ActivityUpload.java
be-melon/melon-activity/src/main/java/com/melon/activity/pojo/params/: FetchRegisterParams.java  RegisterParams.java  SwitchActivityStatusParams.java  UpdateRegisterParams.java
be-melon/melon-activity/src/main/java/com/melon/activity/pojo/register/: HandleStep.java  RegisterResp.java  RegisterStatus.java
be-melon/melon-activity/src/main/java/com/melon/activity/service/: ActivityService.java  FeignService.java  FetchService.java  HandleRegisterService.java  RegisterService.java
be-melon/melon-activity/src/main/java/com/melon/activity/service/impl/: ActivityServiceImpl.java  FeignServiceImpl.java  FetchServiceImpl.java  HandleRegisterServiceImpl.java  RegisterServiceImpl.java
be-melon/melon-activity/src/main/java/com/melon/activity/utils/: MessageProducer.java
be-melon/melon-activity/src/main/resources/: bootstrap-dev.properties
be-melon/melon-gateway/: Dockerfile  pom.xml
be-melon/melon-gateway/src/main/java/com/melon/gateway/: GatewayApplication.java
be-melon/melon-gateway/src/main/java/com/melon/gateway/config/: JwtUtilsConfiguration.java  SwaggerResourceConfiguration.java
be-melon/melon-gateway/src/main/java/com/melon/gateway/filter/: JWTAuthorizationFilter.java
be-melon/melon-gateway/src/main/java/com/melon/gateway/handler/: HttpResponseHandler.java  SwaggerHandler.java
be-melon/melon-gateway/src/main/resources/: bootstrap.properties
be-melon/melon-message/: pom.xml
be-melon/melon-message/src/main/java/com/melon/message/: MessageApplication.java
be-melon/melon-message/src/main/java/com/melon/message/config/: IdConfiguration.java
be-melon/melon-message/src/main/java/com/melon/message/consumer/: RegisterMessageConsumer.java  WithdrawMessageConsumer.java
be-melon/melon-message/src/main/java/com/melon/message/controller/: FetchMessageController.java  ReadMessageController.java  SendMessageController.java  WithdrawMessageController.java
be-melon/melon-message/src/main/java/com/melon/message/feign/: ActivityFeignService.java  UserFeignService.java
be-melon/melon-message/src/main/java/com/melon/message/mapper/: HandleMessageMapper.java  QueryMessageMapper.java
be-melon/melon-message/src/main/java/com/melon/message/pojo/: Message.java  MessageStatus.java  SendMessageParams.java
be-melon/melon-message/src/main/java/com/melon/message/service/: FetchMessageService.java  HandleMessageService.java
be-melon/melon-message/src/main/resources/: bootstrap.properties
be-melon/melon-post/: pom.xml
be-melon/melon-post/src/main/java/com/bs/melon/post/: MelonPostApplication.java
be-melon/melon-post/src/test/java/com/bs/melon/post/: MelonPostApplicationTests.java
be-melon/melon-user/: Dockerfile  Jenkinsfile  pom.xml
be-melon/melon-user/src/main/java/com/melon/user/: UserApplication.java
be-melon/melon-user/src/main/java/com/melon/user/config/: IdGeneratorConfiguration.java  JwtUtilsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
be-melon/melon-user/src/main/java/com/melon/user/controller/: LoginController.java  RegisterController.java  UpdateController.java  UserController.java
be-melon/melon-user/src/main/java/com/melon/user/feign/: FSFeignService.java
be-melon/melon-user/src/main/java/com/melon/user/mapper/: LoginMapper.java  RegisterMapper.java  UpdateMapper.java  UserMapper.java
be-melon/melon-user/src/main/java/com/melon/user/pojo/: LoginParams.java  RegisterParams.java  UpdateParams.java
be-melon/melon-user/src/main/java/com/melon/user/service/: LoginService.java  RegisterService.java  UpdateService.java  UserService.java
be-melon/melon-user/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
(+143 files in other folders)
