html, body, #app, .el-container {
  height: 100%;
  margin: 0;
  padding: 0;
}
.el-form {
  font-family: 'Quicksand-Bold';
  font-size: 20px;
  color: black;
  .el-form-item {
    margin-bottom: 20px;
    .el-form-item__label {
      padding-bottom: 0 !important;
    }
  }
}
.el-divider--horizontal {
  margin: 0;
}
.divider {
  // 分隔符
  width: 30px;
  height: 3px;
  background-color: #00b5b5;
}
